[33mcommit eb77f0dbd285c085a3fe906c581691e47e5317d0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: yashrajrawat004 <yashrajrawat004@gmail.com>
Date:   Sun Dec 1 12:58:50 2024 +0530

    DVC Testing 2

[33mcommit 6e5ceef877ac6b3a86c5c9d8997327c01284556c[m
Author: yashrajrawat004 <yashrajrawat004@gmail.com>
Date:   Sun Dec 1 12:34:04 2024 +0530

    tracked artifacts deleted, will use dvc

[33mcommit ef4331e1236649d717855996ff6ac38c82cb1770[m
Author: yashrajrawat004 <yashrajrawat004@gmail.com>
Date:   Sun Dec 1 09:45:13 2024 +0530

    Data Ingestion Completed

[33mcommit 8bd296c38f0525e95eb606a145ead04bcf9fb0d0[m
Author: yashrajrawat004 <yashrajrawat004@gmail.com>
Date:   Sun Dec 1 06:46:44 2024 +0530

    added logger and exception files

[33mcommit 430eb1acc95aa05685d451cf555ea7b4cfb9a04b[m
Author: yashrajrawat004 <yashrajrawat004@gmail.com>
Date:   Wed Nov 27 09:29:32 2024 +0530

    Project Structure

[33mcommit 4e2df1d385bad3d9b7498cb5841e4ebb368f6ed1[m
Author: yashrajrawat004 <yashrajrawat004@gmail.com>
Date:   Wed Nov 27 08:45:34 2024 +0530

    added src and setup.py

[33mcommit d46a087f6eb3cc79fcbe95a955f336caaa669a15[m
Author: Yashraj Singh Rawat <yashrajrawat004@gmail.com>
Date:   Wed Nov 27 08:16:25 2024 +0530

    Created .gitignore

[33mcommit a654dc855948d936e13ca128595353f6424d7c3a[m
Author: yashrajrawat004 <yashrajrawat004@gmail.com>
Date:   Wed Nov 27 08:14:15 2024 +0530

    added readme file
